# Generated by Django 3.0.3 on 2020-03-21 10:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_studentdata'),
    ]

    operations = [
        migrations.AddField(
            model_name='studentdata',
            name='email',
            field=models.EmailField(blank=True, max_length=30, null=True),
        ),
    ]
