# Generated by Django 3.0.3 on 2020-03-21 11:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_studentdata_email'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='studentdata',
            name='course',
        ),
        migrations.CreateModel(
            name='coursedata',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('course', models.CharField(max_length=20)),
                ('day_of_week', models.CharField(choices=[('sun', 'sunday'), ('mon', 'monday'), ('tue', 'tuesday'), ('wed', 'wednesday'), ('thu', 'thursday'), ('fri', 'friday'), ('sat', 'saturday')], max_length=3)),
                ('student_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.studentdata')),
            ],
        ),
    ]
