# Generated by Django 3.0.3 on 2020-03-21 11:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20200321_1112'),
    ]

    operations = [
        migrations.AddField(
            model_name='coursedata',
            name='course_id',
            field=models.CharField(blank=True, max_length=5, unique=True),
        ),
    ]
